<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Summary Component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-image: url("images/pattern-background-desktop.svg");
            background-repeat: no-repeat;
            background-size: cover;
            background-color: hsl(225, 100%, 94%);
            font-family: 'Red Hat Display', sans-serif;
        }

        .content {
            width: 520px;
            margin: auto;
            border-radius: 25px;
            overflow: hidden;
            margin-top: 100px;
            box-shadow: 0 16px 9px rgba(86, 109, 240, 0.103);
        }

        .order {
            text-align: center;
            width: 300px;
            margin: auto;
        }

        .image {
            display: flex;
            align-items: center;
            margin-right: 80px;
        }

        .annual {
            background-color: hsl(228, 45%, 98%);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 50px;
            border-style: solid;
            border-radius: 10px;
            border-color: hsl(228, 45%, 98%);
            margin-top: 10px;
        }

        h3 {
            margin-bottom: 0%;
        }

        .secondbackground {
            background-color: white;
            padding: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            margin-top: 10px;
        }

        .picture {
            width: 100%;
            height: 100%;
            vertical-align: middle;
        }

        .text {
            margin-left: 18px;
        }

        .text p {
            margin-top: 3px;
        }

        button {
            padding: 15px;
            margin-top: 40px;
            width: 400px;
            background-color: hsl(245, 75%, 52%);
            border-style: solid;
            border-radius: 12px;
            border-color: hsl(245, 75%, 52%);
            ;
            color: cornsilk;
            font-weight: 700;
            box-shadow: 0 16px 9px rgba(103, 74, 233, 0.158);
        }

        h4 {
            margin-top: 30px;
        }

        a {
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="illustration">
            <img class="picture" src="images/illustration-hero.svg"
                alt="illustration of girl listening music and dancing">
        </div>
        <div class="secondbackground">
            <div class="order">
                <h1>Order Summary</h1>
                <p>You can now listen to millions of songs, audiobooks, and podcasts on any
                    device anywhere you like!</p>
            </div>
            <div class="annual">
                <div class="image"><img src="images/icon-music.svg" alt="music icon">
                    <div class="text">
                        <h3>Annual Plan</h3>
                        <p>$59.99/year</p>
                    </div>
                </div>
                <a href="https:\\instagram.com">Change</a>
            </div>
            <button>Proceed to Payment</button>
            <h4>Cancel Order</h4>
        </div>
    </div>
</body>

</html>